spring.activemq.pool.enable=false
#spring.activemq.pool.trust-all-packages=com.frostywhale.invoice.model.Event
server.port=7171
spring.h2.console.enabled=true
spring.database.url=jdbc:h2:mem:invoicedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=graphql
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true